version: "3.1"

services:
  selenium:
    image: selenium/standalone-chrome:latest
    container_name: Selenium
    ports:
      - 4444:4444

  google-check:
    image: yakirbartech/devops-e2e:selenium
    container_name: GoogleCheck

